Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" MinHeight="525" Width="350" MinWidth="350">
    <Grid Margin="10,10,10,0" RenderTransformOrigin="0.469,0.059">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            x:Name="result"
            Content="0"
            
            
            Grid.ColumnSpan="4"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            FontSize="50"
            />
        <TextBlock x:Name="expressionHistory" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20"/>

        <Label
            
    x:Name="operationHistory"
    Content=""
    Grid.ColumnSpan="4"
    VerticalAlignment="Top"
    HorizontalAlignment="Right"
    FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.232"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        
        
        <Button x:Name="acBtn" Content="AC"
                Grid.Row="1"
                Foreground="Black"
                Background="{StaticResource operatorsColor}"
                Margin="5"
                Click="acBtn_Click"
                />
        
        <Button x:Name="negativeBtn" Content="+/-"
         Grid.Row="1"
                Grid.Column="1"
                Foreground="Black"
                Background="{StaticResource operatorsColor}"
                Margin="5"
                Click="negativeBtn_Click"
         />
        
        
        <Button x:Name="perventBtn" Content="%"
            Grid.Row="1"
        Grid.Column="2"
        Foreground="Black"
                Background="{StaticResource operatorsColor}"
        Margin="5"
                Click="perventBtn_Click"
 />
        <Button x:Name="divisionBtn" Content="/"
           Grid.Row="1"
             Grid.Column="3"
             Foreground="Black"
                Background="{StaticResource operatorsColor}"
             Margin="5"
                Click="divisionBtn_Click"
/>
        <Button x:Name="sevenBtn" Content="7"
           Grid.Row="2"
       Grid.Column="0"
       Foreground="Black"
                Background="{StaticResource numberColor}"
       Margin="5"
                Click="sevenBtn_Click"
/>
        <Button x:Name="eightBtn" Content="8"
           Grid.Row="2"
       Grid.Column="1"
       Foreground="Black"
                Background="{StaticResource numberColor}"
       Margin="5"
                Click="eightBtn_Click"
/>
        <Button x:Name="nineBtn" Content="9"
           Grid.Row="2"
       Grid.Column="2"
       Foreground="Black"
                Background="{StaticResource numberColor}"
       Margin="5"
                Click="nineBtn_Click"
/>
        <Button x:Name="multBtn" Content="*"
           Grid.Row="2"
       Grid.Column="3"
       Foreground="Black"
                Background="{StaticResource operatorsColor}"
       Margin="5"
                Click="multBtn_Click"
/>
        <Button x:Name="fourBtn" Content="4"
           Grid.Row="3"
       Grid.Column="0"
       Foreground="Black"
                Background="{StaticResource numberColor}"
       Margin="5"
                Click="fourBtn_Click"
/>
        <Button x:Name="fiveBtn" Content="5"
           Grid.Row="3"
       Grid.Column="1"
       Foreground="Black"
                Background="{StaticResource numberColor}"
       Margin="5"
                Click="fiveBtn_Click"
/>
        <Button x:Name="sixBtn" Content="6"
           Grid.Row="3"
       Grid.Column="2"
       Foreground="Black"
                Background="{StaticResource numberColor}"
       Margin="5"
                Click="sixBtn_Click"
/>
        <Button x:Name="minusBtn" Content="-"
           Grid.Row="3"
       Grid.Column="3"
       Foreground="Black"
                Background="{StaticResource operatorsColor}"
       Margin="5"
                Click="minusBtn_Click"
/>
        <Button x:Name="oneBtn" Content="1"
           Grid.Row="4"
       Grid.Column="0"
       Foreground="Black"
                Background="{StaticResource numberColor}"
       Margin="5"
                Click="oneBtn_Click"
/>
        <Button x:Name="twoBtn" Content="2"
           Grid.Row="4"
       Grid.Column="1"
       Foreground="Black"
                Background="{StaticResource numberColor}"
       Margin="5"
                Click="twoBtn_Click"
/>
        <Button x:Name="threeBtn" Content="3"
           Grid.Row="4"
       Grid.Column="2"
       Foreground="Black"
                Background="{StaticResource numberColor}"
       Margin="5"
                Click="threeBtn_Click"
/>
        <Button x:Name="plusBtn" Content="+"
           Grid.Row="4"
       Grid.Column="3"
       Foreground="Black"
                Background="{StaticResource operatorsColor}"
       Margin="5"
                Click="plusBtn_Click"
/>
        <Button x:Name="nullBtn" Content="0"
           Grid.Row="5"
       Grid.Column="0"
       Foreground="Black"
                Background="{StaticResource numberColor}"
       Margin="5"
                Click="nullBtn_Click"
/>
        <Button x:Name="pintBtn" Content="."
           Grid.Row="5"
       Grid.Column="1"
       Foreground="Black"
                Background="{StaticResource operatorsColor}"
       Margin="5"
                Click="pintBtn_Click"
/>
        <Button x:Name="equalBtn" Content="="
        Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
        Foreground="Black" Background="{StaticResource operatorsColor}"
        Margin="5" Click="equalBtn_Click"/>


    </Grid>
</Window>
